# Simple-ci build configuration file
PIPELINE="podman"
TAG="rpi"
ARCHES=("arm64") # Architectures to build ("arch1" "arch2" ...)
ENCRYPT="false" # Encrypt the image before pushing it to the server
SIGN="true" # Sign the image
EMBED_KEYS="false"
UPLOAD="true"
BUILD_ARGS=("build_rpi=true")
# Repostory namespace (usually the username - used to generate the image path)
REG_USER="dirk1980"

# Registry address (only the domain name)
REG_ADDR="docker.io" # Registry to use (Used to generate the image path)

# Root SSH key file to embed if requested
SSH_KEYFILE=""

# Remote build hosts.
# If empty: Uses quemu-static for the build if the requested architecture
# is not the same as the host.
# The remotes have to be set up as system connections in Podman and use their
# 'friendly' names here.
AMD64_REMOTE="" # x86_64 build host
ARM64_REMOTE="" # aarch64 build host
RISCV64_REMOTE="" # riscv64 build host
